# board-kata

./: README.md
sever/: build.gradle
sever/src/main/java/boardkata/sever/: AppConfig.java  JpaConfig.java  SeverApplication.java
sever/src/main/java/boardkata/sever/application/: AuthService.java  BoardService.java  CommentService.java  UserService.java
sever/src/main/java/boardkata/sever/config/: AppConfig.java
sever/src/main/java/boardkata/sever/domain/board/: Board.java  BoardRepository.java
sever/src/main/java/boardkata/sever/domain/comment/: Comment.java  CommentRepository.java
sever/src/main/java/boardkata/sever/domain/generic/: BaseTimeEntity.java
sever/src/main/java/boardkata/sever/dto/: ErrorResponse.java  PageResponse.java
sever/src/main/java/boardkata/sever/exception/: AccessDeniedException.java  AuthenticationException.java  CommentAndReplyNotSameBoardException.java  CommentNotRootException.java  ResourceNotFoundException.java  UnAuthorizedException.java  UserEmailDuplicationException.java
sever/src/main/java/boardkata/sever/query/: BoardQueryDao.java  CommentQueryDao.java
sever/src/main/java/boardkata/sever/securituy/: RestAuthenticationEntryPoint.java  UserPrincipal.java  WebSecurityConfig.java
sever/src/main/java/boardkata/sever/web/: AuthController.java  BoardController.java  CommentController.java  ExceptionAdvice.java  UserController.java
sever/src/test/java/boardkata/sever/: Fixtures.java  SeverApplicationTests.java
sever/src/test/java/boardkata/sever/application/: AuthServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  UserServiceTest.java
sever/src/test/java/boardkata/sever/domain/: UserTest.java
sever/src/test/java/boardkata/sever/query/: BoardQueryDaoTest.java  CommentQueryDaoTest.java
sever/src/test/java/boardkata/sever/security/: WithMockAuthUser.java  WithMockAuthUserSecurityContextFactory.java
sever/src/test/java/boardkata/sever/web/: AuthControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  UserControllerTest.java
(+37 files in other folders)
